{
  "name": "e13-honeyheist-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.3.3",
    "cra-template": "1.2.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.6",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@azure/static-web-apps-cli": "^2.0.1",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "azure-functions-core-tools": "^4.0.6610"
  },
  "scripts": {
    "start": "swa start http://localhost:3000 --run \"react-scripts start\" --api-devserver-url http://localhost:7181",
    "start-dev": "swa start http://localhost:3000 --run \"react-scripts start\" --api-location ../E13.HoneyHeist.Api",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
